dist/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/Vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/Vendor/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,700,900&amp;amp;subset=latin-ext" rel="stylesheet">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar">
        <h1>sidew</h1>
      </div>
      <div class="content-area">
        <h1>Dashboard</h1>
      </div>
    </div>
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/jquery.mixitup.js"></script>
    <script src="js/vendor/jquery.nicescroll.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

stage/html/index.pug
-var PageTitle = "Dashboard";
doctype html
html
    head(lang="en")
        include pug/layout/meta
        title #{PageTitle}
        include pug/layout/stylies
        include pug/layout/scripts1
    body
        .page.home-page
            include pug/layout/sidebar
            .content-area
                h1 #{PageTitle}
        
        include pug/layout/scripts2
